ea4bc82a6ad023ab7ee23ee620429895
::res://::1723448332
default_bus_layout.tres::AudioBusLayout::4200549210420752707::1723145807::0::1::::<><>::
game_scene.gd::GDScript::-1::1723149248::0::1::::<>Node2D<>::
game_scene.tscn::PackedScene::4240696832214627198::1723448328::0::1::::<><>::res://game_scene.gd
icon.svg::CompressedTexture2D::3333185359779681588::1723025576::1723026155::1::::<><>::
options.gd::GDScript::-1::1723151591::0::1::::<>Control<>::
options.tscn::PackedScene::6930560025393977597::1723448328::0::1::::<><>::res://options.gd<>res://VolumeSlider.gd<>uid://cvfijh8o3nysr::::res://assets/img/icon/ethernet.png
README.md::TextFile::-1::1723139614::0::1::::<><>::
title.gd::GDScript::-1::1723149248::0::1::::<>Control<>::
title.tscn::PackedScene::3140539906367542509::1723448328::0::1::::<><>::res://title.gd<>uid://c1w0ijr1qbvra::::res://assets/img/background_PLACEHOLDER.jpeg<>uid://b3kpro4fotgmr::::res://assets/music/track2.mp3<>uid://cmobhc0nkamuw::::res://assets/img/icon/settings.jpeg<>uid://o78rm2a86fsy::::res://assets/sfx/click.mp3
VolumeSlider.gd::GDScript::-1::1723137840::0::1::::<>HSlider<>::
::res://addons/::1723139414
::res://addons/simple-gui-transitions/::1723139605
default_values.gd::GDScript::-1::1723139414::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::2955628939925275373::1723139414::1723139415::1::::<><>::
plugin.cfg::TextFile::-1::1723139605::0::1::::<><>::
plugin.gd::GDScript::-1::1723139414::0::1::::<>EditorPlugin<>::
singleton.gd::GDScript::-1::1723139414::0::1::::<>Node<>::
transition.gd::GDScript::-1::1723139414::0::1::::GuiTransition<>Node<>res://addons/simple-gui-transitions/icon.png::
::res://addons/simple-gui-transitions/example/::1723139415
layout_1.gd::GDScript::-1::1723139414::0::1::::<>Control<>::
layout_1.tscn::PackedScene::8380842502435248237::1723139414::0::1::::<><>::res://addons/simple-gui-transitions/example/layout_1.gd<>res://addons/simple-gui-transitions/transition.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres
layout_2.gd::GDScript::-1::1723139414::0::1::::<>Control<>::
layout_2.tscn::PackedScene::7948070975602807780::1723139414::0::1::::<><>::res://addons/simple-gui-transitions/example/layout_2.gd<>res://addons/simple-gui-transitions/transition.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres
layout_3.gd::GDScript::-1::1723139414::0::1::::<>Control<>::
layout_3.tscn::PackedScene::4985519402770913167::1723139414::0::1::::<><>::res://addons/simple-gui-transitions/example/layout_3.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres<>res://addons/simple-gui-transitions/transition.gd
main.gd::GDScript::-1::1723139414::0::1::::<>Control<>::
main.tscn::PackedScene::1074210885416085532::1723139414::0::1::::<><>::uid://drn0is2i67xvx::::res://addons/simple-gui-transitions/example/layout_1.tscn<>uid://dlidtkkqbimv1::::res://addons/simple-gui-transitions/example/layout_2.tscn<>res://addons/simple-gui-transitions/example/main.gd<>uid://cxbdqv0cxcy1m::::res://addons/simple-gui-transitions/example/theme.tres<>uid://cdba1niudigw2::::res://addons/simple-gui-transitions/example/layout_3.tscn
stanberry.ttf::FontFile::6158820579013300531::1723139414::1723139415::1::::<><>::
theme.tres::Theme::6389461014227961696::1723139414::0::1::::<><>::uid://ct0m40v1h6h20::::res://addons/simple-gui-transitions/example/stanberry.ttf
::res://addons/simple-gui-transitions/materials/::1723139414
transform.tres::ShaderMaterial::8459458889980608139::1723139414::0::1::::<><>::res://addons/simple-gui-transitions/shaders/transform.gdshader
::res://addons/simple-gui-transitions/shaders/::1723139414
transform.gdshader::Shader::-1::1723139414::0::1::::<><>::
::res://assets/::1723137437
::res://assets/img/::1723137437
background_PLACEHOLDER.jpeg::CompressedTexture2D::6644700323909352862::1723054260::1723137437::1::::<><>::
::res://assets/img/icon/::1723151379
ethernet.png::CompressedTexture2D::6257631199958506237::1723151330::1723151379::1::::<><>::
settings.jpeg::CompressedTexture2D::5644082141420377454::1723136433::1723136519::1::::<><>::
::res://assets/music/::1723136562
track1.mp3::AudioStreamMP3::7700485905051117207::1723049718::1723055443::1::::<><>::
track2.mp3::AudioStreamMP3::4373293976859355801::1723049718::1723055446::1::::<><>::
track3.mp3::AudioStreamMP3::1850096805112964751::1723049718::1723055448::1::::<><>::
track4.mp3::AudioStreamMP3::5699466093426572934::1723136544::1723136562::1::::<><>::
::res://assets/sfx/::1723138102
click.mp3::AudioStreamMP3::1050738590355287640::1723138093::1723138102::1::::<><>::
