ea4bc82a6ad023ab7ee23ee620429895
::res://::1723053194
icon.svg::CompressedTexture2D::3333185359779681588::1723025576::1723026155::1::::<><>::
title.gd::GDScript::-1::1723053194::0::1::::<>Control<>::
title.tscn::PackedScene::3140539906367542509::1723053194::0::1::::<><>::res://title.gd
::res://assets/::1723053235
::res://assets/music/::1723053353
track1.mp3::AudioStreamMP3::7700485905051117207::1723049718::1723053356::1::::<><>::
track2.mp3::AudioStreamMP3::4373293976859355801::1723049718::1723053356::1::::<><>::
track3.mp3::AudioStreamMP3::1850096805112964751::1723049718::1723053356::1::::<><>::
::res://gdj/::1723025871
::res://src/::1723025576
::res://src/main/::1723025576
::res://src/main/kotlin/::1723025576
::res://src/main/kotlin/com/::1723049514
::res://src/main/kotlin/com/meoowe/::1723049507
::res://src/main/kotlin/com/meoowe/CableGame/::1723049734
