ea4bc82a6ad023ab7ee23ee620429895
::res://::1723535296
default_bus_layout.tres::AudioBusLayout::4200549210420752707::1723145807::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723474137::0::1::::<><>::
game_scene.gd::GDScript::-1::1723535238::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::3333185359779681588::1723457820::1723457831::1::::<><>::
options.gd::GDScript::-1::1723535296::0::1::::<>Control<>::
README.md::TextFile::-1::1723139614::0::1::::<><>::
title.gd::GDScript::-1::1723475285::0::1::::<>Control<>::
Video.gd::GDScript::-1::1723497842::0::1::::<>Control<>::
::res://assets/::1723137437
::res://assets/img/::1723483468
background_PLACEHOLDER.jpeg::CompressedTexture2D::6644700323909352862::1723054260::1723137437::1::::<><>::
console.png::CompressedTexture2D::2068825022779743020::1723477618::1723477620::1::::<><>::
options.png::CompressedTexture2D::4404571887448013275::1723483464::1723483468::1::::<><>::
::res://assets/img/icon/::1723546876
audio.jpeg::CompressedTexture2D::8407654531241325072::1723484914::1723485246::1::::<><>::
camera.jpeg::CompressedTexture2D::719635704940748809::1723496076::1723496080::1::::<><>::
ethernet.png::CompressedTexture2D::6257631199958506237::1723151330::1723151379::1::::<><>::
lens1.png::CompressedTexture2D::2398016293603194078::1723536038::1723536159::1::::<><>::
lens2.png::CompressedTexture2D::7828442163567674107::1723536087::1723536159::1::::<><>::
lens3.png::CompressedTexture2D::1017473736142647659::1723536102::1723536159::1::::<><>::
lens4.png::CompressedTexture2D::4429209156498545657::1723536123::1723536159::1::::<><>::
lens5#.png::CompressedTexture2D::716704566626941297::1723546876::1723546879::1::::<><>::
settings.jpeg::CompressedTexture2D::5644082141420377454::1723136433::1723136519::1::::<><>::
::res://assets/music/::1723136562
track1.mp3::AudioStreamMP3::7700485905051117207::1723049718::1723055443::1::::<><>::
track2.mp3::AudioStreamMP3::4373293976859355801::1723049718::1723055446::1::::<><>::
track3.mp3::AudioStreamMP3::1850096805112964751::1723049718::1723055448::1::::<><>::
track4.mp3::AudioStreamMP3::5699466093426572934::1723136544::1723136562::1::::<><>::
::res://assets/sfx/::1723472494
click.mp3::AudioStreamMP3::1050738590355287640::1723472432::1723472494::1::::<><>::
::res://Managers/::1723535676
MusicManager.gd::GDScript::-1::1723535676::0::1::::<>Node<>::
SfxManager.gd::GDScript::-1::1723475285::0::1::::<>Node<>::
VolumeSlider.gd::GDScript::-1::1723137840::0::1::::<>HSlider<>::
::res://scenes/::1723535881
game_scene.tscn::PackedScene::4240696832214627198::1723535881::0::1::::<><>::res://game_scene.gd
options.tscn::PackedScene::6930560025393977597::1723535881::0::1::::<><>::res://options.gd<>uid://dr1y3vcmvx12k::::res://assets/img/icon/audio.jpeg<>uid://cvfijh8o3nysr::::res://assets/img/icon/ethernet.png<>uid://b30uwjyurj65l::::res://assets/img/options.png<>uid://kiuka6subygv::::res://assets/img/icon/camera.jpeg
title.tscn::PackedScene::3140539906367542509::1723535881::0::1::::<><>::uid://c1w0ijr1qbvra::::res://assets/img/background_PLACEHOLDER.jpeg<>res://title.gd<>uid://b3kpro4fotgmr::::res://assets/music/track2.mp3<>uid://cmobhc0nkamuw::::res://assets/img/icon/settings.jpeg<>uid://o78rm2a86fsy::::res://assets/sfx/click.mp3
Video.tscn::PackedScene::7116906717377918022::1723535881::0::1::::<><>::res://Video.gd
Volume.gd::GDScript::-1::1723497842::0::1::::<>ScrollContainer<>::
Volume.tscn::PackedScene::6929416747303816208::1723535881::0::1::::<><>::res://scenes/Volume.gd<>res://Managers/VolumeSlider.gd
