[gd_scene load_steps=3 format=3 uid="uid://7wwhipfdpp3w"]

[ext_resource type="Script" path="res://Keybinds.gd" id="1_4fwvd"]
[ext_resource type="Theme" uid="uid://db15xvnncv14b" path="res://scenes/theme.tres" id="2_h863t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4fwvd")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_h863t")
text = "Back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
