[gd_scene load_steps=6 format=3 uid="uid://c50hkttsktjqb"]

[ext_resource type="Script" path="res://options.gd" id="1_l17h1"]
[ext_resource type="Texture2D" uid="uid://dr1y3vcmvx12k" path="res://assets/img/icon/audio.jpeg" id="3_3r0so"]
[ext_resource type="Texture2D" uid="uid://cvfijh8o3nysr" path="res://assets/img/icon/ethernet.png" id="3_y16y5"]
[ext_resource type="Texture2D" uid="uid://b30uwjyurj65l" path="res://assets/img/options.png" id="4_uv6j1"]
[ext_resource type="Texture2D" uid="uid://kiuka6subygv" path="res://assets/img/icon/camera.jpeg" id="5_nlegv"]

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l17h1")

[node name="TextureButton" type="TextureButton" parent="."]
top_level = true
layout_mode = 0
offset_left = 605.0
offset_top = 8.0
offset_right = 671.0
offset_bottom = 78.0
rotation = -6.28319
texture_normal = ExtResource("3_y16y5")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 0
offset_left = 607.0
offset_top = 68.0
offset_right = 666.0
offset_bottom = 83.0
rotation = -6.28319
theme_override_font_sizes/normal_font_size = 10
text = "Exit To Title"

[node name="TextureButton2" type="TextureButton" parent="."]
z_index = 11
layout_mode = 0
offset_left = 295.0
offset_top = 128.0
offset_right = 520.0
offset_bottom = 353.0
rotation = -6.28319
texture_normal = ExtResource("3_3r0so")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = -1.0
offset_right = 675.0
offset_bottom = 81.0
rotation = -6.28319
texture = ExtResource("4_uv6j1")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_direction = 2
layout_mode = 0
offset_left = 91.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 42.0
rotation = -6.28319
theme_override_font_sizes/normal_font_size = 27
text = "Options"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 128.0
offset_right = 736.0
offset_bottom = 353.0
rotation = -6.28319
texture_normal = ExtResource("5_nlegv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 354.0
offset_top = 355.0
offset_right = 466.0
offset_bottom = 378.0
text = "Audio Settings"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 358.0
offset_right = 663.0
offset_bottom = 381.0
text = "Video Settings"

[node name="Line2D" type="Line2D" parent="."]
rotation = -6.28319
points = PackedVector2Array(409, 73, 404, 91, 400, 96, 394, 102, 377, 103, 366, 105, 361, 110, 358, 127, 358, 136, 357, 148, 356, 156, 355, 165, 353, 173, 353, 180)
default_color = Color(0, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="."]
rotation = -6.28319
points = PackedVector2Array(437, 74, 446, 92, 458, 93, 471, 94, 477, 93, 483, 93, 490, 93, 497, 93, 503, 93, 511, 93, 517, 93, 524, 92, 531, 91, 538, 91, 545, 91, 553, 96, 556, 103, 558, 109, 569, 110, 578, 112, 587, 113, 594, 115, 601, 119, 604, 124, 613, 145, 620, 153, 623, 159, 628, 164, 636, 168)
default_color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="TextureButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
