[gd_scene load_steps=7 format=3 uid="uid://bk0kh63ksvk3f"]

[ext_resource type="Texture2D" uid="uid://c1w0ijr1qbvra" path="res://assets/img/background_PLACEHOLDER.jpeg" id="1_64aak"]
[ext_resource type="Script" path="res://title.gd" id="2_m6h18"]
[ext_resource type="AudioStream" uid="uid://b3kpro4fotgmr" path="res://assets/music/track2.mp3" id="3_kbn2k"]
[ext_resource type="Theme" uid="uid://db15xvnncv14b" path="res://scenes/theme.tres" id="3_v82ju"]
[ext_resource type="Texture2D" uid="uid://cmobhc0nkamuw" path="res://assets/img/icon/settings.jpeg" id="4_aj38u"]
[ext_resource type="AudioStream" uid="uid://o78rm2a86fsy" path="res://assets/sfx/click.mp3" id="5_aof8o"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
show_behind_parent = true
clip_children = 2
layout_mode = 2
texture = ExtResource("1_64aak")
flip_h = true

[node name="Title" type="Control" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -1.0
offset_right = -65.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m6h18")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect/Title"]
layout_mode = 0
offset_left = 445.0
offset_top = 222.0
offset_right = 951.0
offset_bottom = 323.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/Title/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer/TextureRect/Title/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_v82ju")
text = "Play"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="VBoxContainer/TextureRect/Title"]
stream = ExtResource("3_kbn2k")
autoplay = true
bus = &"music"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TextureRect/Title"]
layout_mode = 0
offset_left = 583.0
offset_top = 124.0
offset_right = 894.0
offset_bottom = 187.0
theme_override_font_sizes/normal_font_size = 40
text = "Cable Game!"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/TextureRect/Title"]
layout_mode = 0
offset_left = 1036.0
offset_top = 614.0
offset_right = 1212.0
offset_bottom = 652.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/Title/MarginContainer2"]
layout_mode = 2

[node name="Options" type="Button" parent="VBoxContainer/TextureRect/Title/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_v82ju")
text = "Options"
icon = ExtResource("4_aj38u")
expand_icon = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/TextureRect/Title"]
layout_mode = 0
offset_left = 86.0
offset_top = 618.0
offset_right = 257.0
offset_bottom = 656.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/Title/MarginContainer3"]
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer/TextureRect/Title/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_v82ju")
theme_override_font_sizes/font_size = 0
text = "Quit"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="VBoxContainer/TextureRect/Title"]
stream = ExtResource("5_aof8o")
bus = &"sfx"

[connection signal="pressed" from="VBoxContainer/TextureRect/Title/MarginContainer/VBoxContainer/Play" to="VBoxContainer/TextureRect/Title" method="_on_play_pressed"]
[connection signal="finished" from="VBoxContainer/TextureRect/Title/MusicPlayer" to="VBoxContainer/TextureRect/Title" method="_on_audio_finished"]
[connection signal="pressed" from="VBoxContainer/TextureRect/Title/MarginContainer2/VBoxContainer/Options" to="VBoxContainer/TextureRect/Title" method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureRect/Title/MarginContainer3/VBoxContainer/Quit" to="VBoxContainer/TextureRect/Title" method="_on_quit_pressed"]
