[gd_scene load_steps=3 format=3 uid="uid://c5ywqmsbc2ouy"]

[ext_resource type="Script" path="res://scenes/Volume.gd" id="1_8jcpf"]
[ext_resource type="Script" path="res://Managers/VolumeSlider.gd" id="1_btv6o"]

[node name="ScrollContainer" type="ScrollContainer"]
offset_left = 281.0
offset_top = 53.0
offset_right = 1151.0
offset_bottom = 623.0
script = ExtResource("1_8jcpf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
text = "Master Volume"

[node name="Master" type="HSlider" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 2)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_btv6o")
busName = "Master"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_btv6o")
busName = "music"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Sound effects"

[node name="Sfx" type="HSlider" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_btv6o")
busName = "sfx"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
